
  codes
=======================
goals
  g0. 4 comedians per show,
     g0a. guess mix half male half female but thats prob not huge?
  g1. fly them in for a day and have them do like 3 or 4 shows one for breakfast, lunch,dinner and midnight because we're open 24/7 and people might miss it?
  g2. also use this as the master list for which ones we probably want to write stuff for us too if ever needed
  g2. Same list as the usa one, guess perfect world it's a circuit?


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$4
Date these:
prob just do mfmfmf to do as much demographic work as possible?
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$4

Women
~~~~~~~~~~~~
W0 Tatiana Frank
W1 Gabby Lamb

W2.Harper Rose 
W3. whitney cummings

W4. Nikki Glaser
W5. Zainab Johnson


men 
~~~~
M0. chris Rock 
M1. dave Chappelle 

M2 David Spade 
M3 kevin Hart 

M4 bill Burr 
M5. Gavin Matts

M6 tom Segura 
M7 nate bargatze

M8 shapel lacy
M9 Adam Sandler
=====================================================================
dates: probably one a week?
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  

~~~january~~~
