
  codes
=======================
goals
  g0. 4 comedians per show,
     g0a. guess mix half male half female but thats prob not huge?
  g1. fly them in for a day and have them do like 3 or 4 shows one for breakfast, lunch,dinner and midnight because we're open 24/7 and people might miss it?
  g2. also use this as the master list for which ones we probably want to write stuff for us too if ever needed
  g2. Same list as the usa one, guess perfect world it's a circuit?


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$4
Date these:
prob just do mfmfmf to do as much demographic work as possible?
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$4

women
~~~~~~~~~~~~
W0 Tatiana Frank
W1 Gabby Lamb
W2.Harper Rose (prob wou
W3. whitney cummings
W4. Nikki Glaser
W5. Zainab Johnson


men 
~~~~
2 chris Rock 
3 dave Chappelle 
4 David Spade 
5 kevin Hart 
6 bill Burr 
9 Gavin Matts
10 tom Segura 
11 nate bargatze
12 shapel lacy
M Adam Sandler
=====================================================================
dates: probably one a week?
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  

~~~january~~~
